{
  "name": "nami-offering-collector",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test-server": "NODE_ENV=test nodemon app.js",
    "test": "npx jasmine"
  },
  "dependencies": {
    "@emurgo/cardano-serialization-lib-nodejs": "^9.1.2",
    "bip39": "^3.0.4",
    "cardano-addresses": "^3.6.0",
    "cardano-crypto.js": "^6.1.0",
    "cardano-mnemonic": "^1.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv-flow": "^3.2.0",
    "ejs": "~2.6.1",
    "ethers": "^5.4.7",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.7",
    "morgan": "~1.9.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "cheerio": "*",
    "jasmine": "^3.9.0",
    "nodemon": "^2.0.12",
    "puppeteer": "^10.4.0",
    "supertest-session": "^4.1.0"
  }
}
